{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "DefaultConnection": "Data Source=LAPTOP-POPERAEM\\SQLEXPRESS; Initial Catalog=pew490; User Id=sa; Password=sa;TrustServerCertificate=True"

  },
  "AppSettings": {
    "Secret": "DANG VIET NAM QUANG VINH MUON NAM"
  },
  "SendGrid": {
    "ApiKey": "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",
    "Email": "swp391@gmail.com",
    "DisplayName": "Parking Every where",
    "ResetPasswordUrl": "https://example.com/resetpassword"
  },
  "Vnpay": {
    "TmnCode": "YJIKMZWY",
    "HashSecret": "GUTOICQKIVUUYABSLBBORZZISDMCBFPO",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn"
  },
  "TimeZoneId": "SE Asia Standard Time",
  "CloudarySettings": {
    "CloudName": "duwc6g892",
    "ApiKey": "949583633286826",
    "ApiSecret": "LOpRH-Rkn602knR3ESihz-VU4_E"
  },
  "PaymentCallBack": {
    "ReturnUrl": "https://localhost:7271/api/MembershipPackage/PaymentCallback"
  },
  "AllowedHosts": "*"

}
