{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-POPERAEM\\SQLEXPRESS; Database=CapstoneDatabase; User Id=sa; Password=sa;"
  }
}
