{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-99TEAPR\\DBHERE; Database=CapstoneDatabase; User Id=sa; Password=123456;Trust Server Certificate=true "
  },
  "AppSettings": {
    "Secret": "DANG VIET NAM QUANG VINH MUON NAM"
  }
}
